apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: guestbook-ic-tst
spec:
  controller: oci.oraclecloud.com/native-ingress-controller
  parameters:
    namespace: guestbook-tst
    name: guestbook-ic-params-tst